# ENV PROD

BOT_TOKEN=1234567876:skprpI7sdjfkyti-FbIM7ve0W5wwl_4IXihz8
ID_ADMIN=1234593

LOG_LEVEL=INFO

STEPIK_CLIENT_ID=sp8xxRY7aabi8gnnO7OSYqaCnjNdjhfiwlhuHwnI
STEPIK_CLIENT_CECRET=7AVtBgvBdp8klFnQcbsiety57PltQOA87z4A4OdOed3PAkuLOxgK9nZakNdffZ6AYj8KA45kmx50jrghtr1gbqYEQu6Z4C1pOwHfONJKP5jv2ygq5MonS8oJILt7xX

REDIS_HOST=redis_fsm

CERTIFICATE_DATA_DIR=/app/data

#Force majeure mode issues certificates without verification
#FORCE_MAJEURE_MODE=False

#Subscribe on target channel for get certificate(this DEV channel)
#TG_TARGET_CHANNEL = YOUR_TARGET_CHANNEL

# Sent log on Telegram chat for get certificate
LOG_TG_CERT_ENABLED=True
LOG_TG_CERT_CHAT_ID=-YOUR_CHAT_ID
LOG_TG_CERT_THREAD_ID=YOUR_THREAD_ID

# Sent log on Telegram chat for ERROR+ exceptions
LOG_ERROR_TG_ENABLED=True
LOG_ERROR_TG_CHAT_ID=-YOUR_CHAT_ID
LOG_ERROR_TG_THREAD_ID=YOUR_THREAD_ID
